<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Olegs_Stresser</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://avatars.mds.yandex.net/i?id=f880e1ed789d8418dbc703c19907f45f4bca8599-5333575-images-thumbs&n=13">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="anim">
    <div class="card">
        <div class="container" style="animation: colorBlast 3s infinite">
            <h1>Olegs_Stresser</h1>
        </div>
        <div class="containar" style="animation: colorBlast 3s infinite">
            <img class="scale" style="width: 100px; height: 100px; border-radius: 10px" src="https://avatars.mds.yandex.net/i?id=6d77a2d6f86a0910470f3742e9b52a5e0eeb65e1-12480668-images-thumbs&n=13">
        </div>
        <div style="font-size: 50px" class="container" style="animation: colorBlast 3s infinite">
            <a style="animation: colorBlast 3s infinite" href="https://github.com/zloy-enot618/Olegs_Stresser" target="_blank" rel="noopener">Install on GitHub!</a>
        </div>
        <div class="container" style="font-size: 33px;" style="animation: colorBlast 3s infinite">
            <p>Об Olegs_Stresser:</p>
            <p>Этот инструмент создан для нагрузочного тестирования сайтов.</p>
            <p>В нём вы можете проверить свой сайт на устойчивость к HTTP флуду.</p>
            <p>Инструкция по установке находится в самом GitHub репозитории. Она почти для всех ОП.</p>
            <p>Пароль от Olegs_Stresser: fsotaotte.</p>
        </div>
    </div>
</body>
</html>
